23 1732572218729 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 FileRegs
23 1732572218729 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 b0
23 1732572218729 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 b0
23 1732572218729 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Length = 1
23 1732572218729 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
23 1732572218729 pro JtagIce3 [0x12] <<< 21 00 20 B0 00 00 00 01 00 00 00 
23 1732572218733 pro JtagIce3 [0x12] >>> 84 00 00 00 
23 1732572218733 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:DebugReadTargetMemory
23 1732572218733 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
23 1732572218733 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 true
23 1732572218733 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

1683 1732572218876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:GetPC
1683 1732572218876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
1683 1732572218876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 null
1683 1732572218876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
1683 1732572218876 pro JtagIce3 [0x12] <<< 35 00 
1683 1732572218880 pro JtagIce3 [0x12] >>> 83 00 23 01 00 00 
1683 1732572218880 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:GetPC
1683 1732572218880 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
1683 1732572218880 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 123
1683 1732572218880 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

1683 1732572218880 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:GetPC
1683 1732572218880 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
1683 1732572218880 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 null
1683 1732572218880 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
1683 1732572218880 pro JtagIce3 [0x12] <<< 35 00 
1683 1732572218884 pro JtagIce3 [0x12] >>> 83 00 23 01 00 00 
1683 1732572218884 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:GetPC
1683 1732572218884 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
1683 1732572218884 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 123
1683 1732572218884 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

1683 1732572218884 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:StepTarget
1683 1732572218884 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
1683 1732572218884 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 0
1683 1732572218884 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
1683 1732572218884 pro JtagIce3 [0x12] <<< 34 00 01 01 
1683 1732572218888 pro JtagIce3 [0x12] >>> 80 00 
1683 1732572218890 pro JtagIce3 ||| 0E 00 00 00 12 40 25 01 00 00 01 04 01 
1683 1732572218896 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:StepTarget
1683 1732572218896 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
1683 1732572218896 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 true
1683 1732572218896 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

1683 1732572218896 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:GetPC
1683 1732572218896 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
1683 1732572218896 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 null
1683 1732572218896 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
1683 1732572218896 pro JtagIce3 [0x12] <<< 35 00 
1683 1732572218899 pro JtagIce3 [0x12] >>> 83 00 25 01 00 00 
1683 1732572218899 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:GetPC
1683 1732572218899 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
1683 1732572218899 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 125
1683 1732572218899 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

1683 1732572218908 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:DebugReadTargetMemory
1683 1732572218908 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
1683 1732572218908 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 FileRegs
1683 1732572218908 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 3f
1683 1732572218908 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 3f
1683 1732572218908 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Length = 1
1683 1732572218908 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
1683 1732572218908 pro JtagIce3 [0x12] <<< 21 00 20 3F 00 00 00 01 00 00 00 
1683 1732572218912 pro JtagIce3 [0x12] >>> 84 00 20 00 
1683 1732572218912 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:DebugReadTargetMemory
1683 1732572218912 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
1683 1732572218912 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 true
1683 1732572218912 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

23 1732572218916 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:DebugReadTargetMemory
23 1732572218916 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
23 1732572218916 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 FileRegs
23 1732572218916 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 b0
23 1732572218916 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 b0
23 1732572218916 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Length = 1
23 1732572218916 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
23 1732572218916 pro JtagIce3 [0x12] <<< 21 00 20 B0 00 00 00 01 00 00 00 
23 1732572218919 pro JtagIce3 [0x12] >>> 84 00 00 00 
23 1732572218919 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:DebugReadTargetMemory
23 1732572218919 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
23 1732572218919 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 true
23 1732572218919 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

1684 1732572219088 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:GetPC
1684 1732572219088 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
1684 1732572219088 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 null
1684 1732572219088 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
1684 1732572219088 pro JtagIce3 [0x12] <<< 35 00 
1684 1732572219092 pro JtagIce3 [0x12] >>> 83 00 25 01 00 00 
1684 1732572219092 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:GetPC
1684 1732572219092 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
1684 1732572219092 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 125
1684 1732572219092 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

1684 1732572219092 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:GetPC
1684 1732572219092 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
1684 1732572219092 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 null
1684 1732572219092 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
1684 1732572219092 pro JtagIce3 [0x12] <<< 35 00 
1684 1732572219096 pro JtagIce3 [0x12] >>> 83 00 25 01 00 00 
1684 1732572219096 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:GetPC
1684 1732572219096 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
1684 1732572219096 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 125
1684 1732572219096 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

1684 1732572219096 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:StepTarget
1684 1732572219096 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
1684 1732572219096 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 0
1684 1732572219096 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
1684 1732572219096 pro JtagIce3 [0x12] <<< 34 00 01 01 
1684 1732572219099 pro JtagIce3 [0x12] >>> 80 00 
1684 1732572219102 pro JtagIce3 ||| 0E 00 00 00 12 40 27 01 00 00 01 04 01 
1684 1732572219108 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:StepTarget
1684 1732572219108 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
1684 1732572219108 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 true
1684 1732572219108 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

1684 1732572219109 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:GetPC
1684 1732572219109 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
1684 1732572219109 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 null
1684 1732572219109 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
1684 1732572219109 pro JtagIce3 [0x12] <<< 35 00 
1684 1732572219112 pro JtagIce3 [0x12] >>> 83 00 27 01 00 00 
1684 1732572219112 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:GetPC
1684 1732572219112 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
1684 1732572219112 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 127
1684 1732572219112 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

1684 1732572219117 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:DebugReadTargetMemory
1684 1732572219117 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
1684 1732572219117 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 FileRegs
1684 1732572219117 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 3f
1684 1732572219117 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 3f
1684 1732572219117 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Length = 1
1684 1732572219117 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
1684 1732572219117 pro JtagIce3 [0x12] <<< 21 00 20 3F 00 00 00 01 00 00 00 
1684 1732572219121 pro JtagIce3 [0x12] >>> 84 00 20 00 
1684 1732572219121 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:DebugReadTargetMemory
1684 1732572219121 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
1684 1732572219121 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 true
1684 1732572219121 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

23 1732572219132 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:DebugReadTargetMemory
23 1732572219132 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
23 1732572219132 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 FileRegs
23 1732572219132 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 b0
23 1732572219132 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 b0
23 1732572219132 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Length = 1
23 1732572219132 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
23 1732572219132 pro JtagIce3 [0x12] <<< 21 00 20 B0 00 00 00 01 00 00 00 
23 1732572219137 pro JtagIce3 [0x12] >>> 84 00 00 00 
23 1732572219137 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:DebugReadTargetMemory
23 1732572219137 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
23 1732572219137 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 true
23 1732572219137 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

1685 1732572219313 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:GetPC
1685 1732572219313 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
1685 1732572219313 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 null
1685 1732572219313 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
1685 1732572219313 pro JtagIce3 [0x12] <<< 35 00 
1685 1732572219317 pro JtagIce3 [0x12] >>> 83 00 27 01 00 00 
1685 1732572219317 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:GetPC
1685 1732572219317 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
1685 1732572219317 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 127
1685 1732572219317 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

1685 1732572219317 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:GetPC
1685 1732572219317 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
1685 1732572219317 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 null
1685 1732572219317 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
1685 1732572219317 pro JtagIce3 [0x12] <<< 35 00 
1685 1732572219321 pro JtagIce3 [0x12] >>> 83 00 27 01 00 00 
1685 1732572219321 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:GetPC
1685 1732572219321 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
1685 1732572219321 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 127
1685 1732572219321 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

1685 1732572219321 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:StepTarget
1685 1732572219321 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
1685 1732572219321 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 0
1685 1732572219321 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
1685 1732572219321 pro JtagIce3 [0x12] <<< 34 00 01 01 
1685 1732572219325 pro JtagIce3 [0x12] >>> 80 00 
1685 1732572219327 pro JtagIce3 ||| 0E 00 00 00 12 40 28 01 00 00 01 04 01 
1685 1732572219333 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:StepTarget
1685 1732572219333 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
1685 1732572219333 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 true
1685 1732572219333 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

1685 1732572219333 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:GetPC
1685 1732572219333 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
1685 1732572219333 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 null
1685 1732572219333 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
1685 1732572219333 pro JtagIce3 [0x12] <<< 35 00 
1685 1732572219337 pro JtagIce3 [0x12] >>> 83 00 28 01 00 00 
1685 1732572219337 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:GetPC
1685 1732572219337 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
1685 1732572219337 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 128
1685 1732572219337 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

1685 1732572219346 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:DebugReadTargetMemory
1685 1732572219346 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
1685 1732572219346 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 FileRegs
1685 1732572219346 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 3f
1685 1732572219346 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 3f
1685 1732572219346 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Length = 1
1685 1732572219346 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
1685 1732572219346 pro JtagIce3 [0x12] <<< 21 00 20 3F 00 00 00 01 00 00 00 
1685 1732572219349 pro JtagIce3 [0x12] >>> 84 00 20 00 
1685 1732572219349 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:DebugReadTargetMemory
1685 1732572219349 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
1685 1732572219349 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 true
1685 1732572219349 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

23 1732572219356 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:DebugReadTargetMemory
23 1732572219356 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
23 1732572219356 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 FileRegs
23 1732572219356 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 b0
23 1732572219356 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 b0
23 1732572219356 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Length = 1
23 1732572219356 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
23 1732572219356 pro JtagIce3 [0x12] <<< 21 00 20 B0 00 00 00 01 00 00 00 
23 1732572219360 pro JtagIce3 [0x12] >>> 84 00 00 00 
23 1732572219360 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:DebugReadTargetMemory
23 1732572219360 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
23 1732572219360 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 true
23 1732572219360 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

1686 1732572219537 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:GetPC
1686 1732572219537 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
1686 1732572219537 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 null
1686 1732572219537 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
1686 1732572219537 pro JtagIce3 [0x12] <<< 35 00 
1686 1732572219540 pro JtagIce3 [0x12] >>> 83 00 28 01 00 00 
1686 1732572219540 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:GetPC
1686 1732572219540 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
1686 1732572219540 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 128
1686 1732572219540 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

1686 1732572219540 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:GetPC
1686 1732572219540 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
1686 1732572219540 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 null
1686 1732572219540 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
1686 1732572219540 pro JtagIce3 [0x12] <<< 35 00 
1686 1732572219544 pro JtagIce3 [0x12] >>> 83 00 28 01 00 00 
1686 1732572219544 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:GetPC
1686 1732572219544 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
1686 1732572219544 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 128
1686 1732572219544 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

1686 1732572219544 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:StepTarget
1686 1732572219544 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
1686 1732572219544 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 0
1686 1732572219544 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
1686 1732572219544 pro JtagIce3 [0x12] <<< 34 00 01 01 
1686 1732572219548 pro JtagIce3 [0x12] >>> 80 00 
1686 1732572219550 pro JtagIce3 ||| 0E 00 00 00 12 40 23 01 00 00 01 04 01 
1686 1732572219556 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:StepTarget
1686 1732572219556 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
1686 1732572219556 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 true
1686 1732572219556 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

1686 1732572219557 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:GetPC
1686 1732572219557 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
1686 1732572219557 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 null
1686 1732572219557 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
1686 1732572219557 pro JtagIce3 [0x12] <<< 35 00 
1686 1732572219560 pro JtagIce3 [0x12] >>> 83 00 23 01 00 00 
1686 1732572219560 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:GetPC
1686 1732572219560 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
1686 1732572219560 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 123
1686 1732572219560 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

1686 1732572219574 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:DebugReadTargetMemory
1686 1732572219574 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
1686 1732572219574 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 FileRegs
1686 1732572219574 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 3f
1686 1732572219574 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 3f
1686 1732572219574 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Length = 1
1686 1732572219574 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
1686 1732572219574 pro JtagIce3 [0x12] <<< 21 00 20 3F 00 00 00 01 00 00 00 
1686 1732572219578 pro JtagIce3 [0x12] >>> 84 00 20 00 
1686 1732572219578 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:DebugReadTargetMemory
1686 1732572219578 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
1686 1732572219578 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 true
1686 1732572219578 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

23 1732572219586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:DebugReadTargetMemory
23 1732572219586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
23 1732572219586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 FileRegs
23 1732572219586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 b0
23 1732572219586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 b0
23 1732572219586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Length = 1
23 1732572219586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
23 1732572219586 pro JtagIce3 [0x12] <<< 21 00 20 B0 00 00 00 01 00 00 00 
23 1732572219589 pro JtagIce3 [0x12] >>> 84 00 00 00 
23 1732572219589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:DebugReadTargetMemory
23 1732572219589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
23 1732572219589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 true
23 1732572219589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

1687 1732572219729 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:GetPC
1687 1732572219729 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
1687 1732572219729 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 null
1687 1732572219729 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
1687 1732572219729 pro JtagIce3 [0x12] <<< 35 00 
1687 1732572219733 pro JtagIce3 [0x12] >>> 83 00 23 01 00 00 
1687 1732572219733 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:GetPC
1687 1732572219733 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
1687 1732572219733 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 123
1687 1732572219733 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

1687 1732572219733 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:GetPC
1687 1732572219733 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
1687 1732572219733 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 null
1687 1732572219733 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
1687 1732572219733 pro JtagIce3 [0x12] <<< 35 00 
1687 1732572219737 pro JtagIce3 [0x12] >>> 83 00 23 01 00 00 
1687 1732572219737 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:GetPC
1687 1732572219737 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
1687 1732572219737 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 123
1687 1732572219737 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

1687 1732572219737 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:StepTarget
1687 1732572219737 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
1687 1732572219737 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 0
1687 1732572219737 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
1687 1732572219737 pro JtagIce3 [0x12] <<< 34 00 01 01 
1687 1732572219741 pro JtagIce3 [0x12] >>> 80 00 
1687 1732572219743 pro JtagIce3 ||| 0E 00 00 00 12 40 25 01 00 00 01 04 01 
1687 1732572219750 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:StepTarget
1687 1732572219750 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
1687 1732572219750 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 true
1687 1732572219750 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

1687 1732572219750 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:GetPC
1687 1732572219750 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
1687 1732572219750 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 null
1687 1732572219750 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
1687 1732572219750 pro JtagIce3 [0x12] <<< 35 00 
1687 1732572219754 pro JtagIce3 [0x12] >>> 83 00 25 01 00 00 
1687 1732572219754 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:GetPC
1687 1732572219754 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
1687 1732572219754 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 125
1687 1732572219754 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

1687 1732572219760 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:DebugReadTargetMemory
1687 1732572219760 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
1687 1732572219760 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 FileRegs
1687 1732572219760 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 3f
1687 1732572219760 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 3f
1687 1732572219760 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Length = 1
1687 1732572219760 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
1687 1732572219760 pro JtagIce3 [0x12] <<< 21 00 20 3F 00 00 00 01 00 00 00 
1687 1732572219764 pro JtagIce3 [0x12] >>> 84 00 20 00 
1687 1732572219764 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:DebugReadTargetMemory
1687 1732572219764 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
1687 1732572219764 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 true
1687 1732572219764 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

23 1732572219773 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:DebugReadTargetMemory
23 1732572219773 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
23 1732572219773 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 FileRegs
23 1732572219773 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 b0
23 1732572219773 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 b0
23 1732572219773 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Length = 1
23 1732572219773 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
23 1732572219773 pro JtagIce3 [0x12] <<< 21 00 20 B0 00 00 00 01 00 00 00 
23 1732572219777 pro JtagIce3 [0x12] >>> 84 00 00 00 
23 1732572219777 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:DebugReadTargetMemory
23 1732572219777 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
23 1732572219777 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 true
23 1732572219777 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

1688 1732572220132 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:GetPC
1688 1732572220132 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
1688 1732572220132 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 null
1688 1732572220132 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
1688 1732572220132 pro JtagIce3 [0x12] <<< 35 00 
1688 1732572220136 pro JtagIce3 [0x12] >>> 83 00 25 01 00 00 
1688 1732572220136 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:GetPC
1688 1732572220136 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
1688 1732572220136 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 125
1688 1732572220136 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

1688 1732572220136 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:GetPC
1688 1732572220136 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
1688 1732572220136 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 null
1688 1732572220136 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
1688 1732572220136 pro JtagIce3 [0x12] <<< 35 00 
1688 1732572220140 pro JtagIce3 [0x12] >>> 83 00 25 01 00 00 
1688 1732572220140 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:GetPC
1688 1732572220140 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
1688 1732572220140 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 125
1688 1732572220140 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

1688 1732572220140 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:StepTarget
1688 1732572220140 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
1688 1732572220140 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 0
1688 1732572220140 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
1688 1732572220140 pro JtagIce3 [0x12] <<< 34 00 01 01 
1688 1732572220144 pro JtagIce3 [0x12] >>> 80 00 
1688 1732572220146 pro JtagIce3 ||| 0E 00 00 00 12 40 27 01 00 00 01 04 01 
1688 1732572220152 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:StepTarget
1688 1732572220152 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
1688 1732572220152 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 true
1688 1732572220152 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

1688 1732572220152 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:GetPC
1688 1732572220152 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
1688 1732572220152 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 null
1688 1732572220152 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
1688 1732572220152 pro JtagIce3 [0x12] <<< 35 00 
1688 1732572220156 pro JtagIce3 [0x12] >>> 83 00 27 01 00 00 
1688 1732572220156 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:GetPC
1688 1732572220156 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
1688 1732572220156 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 127
1688 1732572220156 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

1688 1732572220167 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:DebugReadTargetMemory
1688 1732572220167 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
1688 1732572220167 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 FileRegs
1688 1732572220167 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 3f
1688 1732572220167 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 3f
1688 1732572220167 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Length = 1
1688 1732572220167 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
1688 1732572220167 pro JtagIce3 [0x12] <<< 21 00 20 3F 00 00 00 01 00 00 00 
1688 1732572220171 pro JtagIce3 [0x12] >>> 84 00 20 00 
1688 1732572220171 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:DebugReadTargetMemory
1688 1732572220171 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
1688 1732572220171 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 true
1688 1732572220171 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

23 1732572220182 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:DebugReadTargetMemory
23 1732572220182 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
23 1732572220182 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 FileRegs
23 1732572220182 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 b0
23 1732572220182 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 b0
23 1732572220182 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Length = 1
23 1732572220182 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
23 1732572220182 pro JtagIce3 [0x12] <<< 21 00 20 B0 00 00 00 01 00 00 00 
23 1732572220186 pro JtagIce3 [0x12] >>> 84 00 00 00 
23 1732572220186 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:DebugReadTargetMemory
23 1732572220186 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
23 1732572220186 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 true
23 1732572220186 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

1689 1732572220351 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:GetPC
1689 1732572220351 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
1689 1732572220351 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 null
1689 1732572220351 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
1689 1732572220351 pro JtagIce3 [0x12] <<< 35 00 
1689 1732572220354 pro JtagIce3 [0x12] >>> 83 00 27 01 00 00 
1689 1732572220354 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:GetPC
1689 1732572220354 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
1689 1732572220354 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 127
1689 1732572220354 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

1689 1732572220354 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:GetPC
1689 1732572220354 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
1689 1732572220354 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 null
1689 1732572220354 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
1689 1732572220354 pro JtagIce3 [0x12] <<< 35 00 
1689 1732572220358 pro JtagIce3 [0x12] >>> 83 00 27 01 00 00 
1689 1732572220358 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:GetPC
1689 1732572220358 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
1689 1732572220358 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 127
1689 1732572220358 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

1689 1732572220358 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:StepTarget
1689 1732572220358 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
1689 1732572220358 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 0
1689 1732572220358 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
1689 1732572220358 pro JtagIce3 [0x12] <<< 34 00 01 01 
1689 1732572220362 pro JtagIce3 [0x12] >>> 80 00 
1689 1732572220365 pro JtagIce3 ||| 0E 00 00 00 12 40 28 01 00 00 01 04 01 
1689 1732572220370 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:StepTarget
1689 1732572220370 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
1689 1732572220370 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 true
1689 1732572220370 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

1689 1732572220370 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:GetPC
1689 1732572220370 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
1689 1732572220370 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 null
1689 1732572220370 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
1689 1732572220370 pro JtagIce3 [0x12] <<< 35 00 
1689 1732572220374 pro JtagIce3 [0x12] >>> 83 00 28 01 00 00 
1689 1732572220374 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:GetPC
1689 1732572220374 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
1689 1732572220374 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 128
1689 1732572220374 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

1689 1732572220385 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:DebugReadTargetMemory
1689 1732572220385 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
1689 1732572220385 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 FileRegs
1689 1732572220385 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 3f
1689 1732572220385 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 3f
1689 1732572220385 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Length = 1
1689 1732572220385 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
1689 1732572220385 pro JtagIce3 [0x12] <<< 21 00 20 3F 00 00 00 01 00 00 00 
1689 1732572220390 pro JtagIce3 [0x12] >>> 84 00 20 00 
1689 1732572220390 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:DebugReadTargetMemory
1689 1732572220390 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
1689 1732572220390 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 true
1689 1732572220390 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

23 1732572220400 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:DebugReadTargetMemory
23 1732572220400 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
23 1732572220400 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 FileRegs
23 1732572220400 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 b0
23 1732572220400 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 b0
23 1732572220400 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Length = 1
23 1732572220400 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
23 1732572220400 pro JtagIce3 [0x12] <<< 21 00 20 B0 00 00 00 01 00 00 00 
23 1732572220404 pro JtagIce3 [0x12] >>> 84 00 00 00 
23 1732572220404 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:DebugReadTargetMemory
23 1732572220404 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
23 1732572220404 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 true
23 1732572220404 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

1690 1732572220564 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:GetPC
1690 1732572220564 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
1690 1732572220564 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 null
1690 1732572220564 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
1690 1732572220564 pro JtagIce3 [0x12] <<< 35 00 
1690 1732572220569 pro JtagIce3 [0x12] >>> 83 00 28 01 00 00 
1690 1732572220569 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:GetPC
1690 1732572220569 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
1690 1732572220569 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 128
1690 1732572220569 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

1690 1732572220569 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:GetPC
1690 1732572220569 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
1690 1732572220569 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 null
1690 1732572220569 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
1690 1732572220569 pro JtagIce3 [0x12] <<< 35 00 
1690 1732572220572 pro JtagIce3 [0x12] >>> 83 00 28 01 00 00 
1690 1732572220572 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:GetPC
1690 1732572220572 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
1690 1732572220572 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 128
1690 1732572220572 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

1690 1732572220572 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:StepTarget
1690 1732572220572 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
1690 1732572220572 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 0
1690 1732572220572 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
1690 1732572220572 pro JtagIce3 [0x12] <<< 34 00 01 01 
1690 1732572220576 pro JtagIce3 [0x12] >>> 80 00 
1690 1732572220578 pro JtagIce3 ||| 0E 00 00 00 12 40 23 01 00 00 01 04 01 
1690 1732572220585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:StepTarget
1690 1732572220585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
1690 1732572220585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 true
1690 1732572220585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

1690 1732572220585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:GetPC
1690 1732572220585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
1690 1732572220585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 null
1690 1732572220585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
1690 1732572220585 pro JtagIce3 [0x12] <<< 35 00 
1690 1732572220588 pro JtagIce3 [0x12] >>> 83 00 23 01 00 00 
1690 1732572220588 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:GetPC
1690 1732572220588 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
1690 1732572220588 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 123
1690 1732572220588 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

1690 1732572220597 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:DebugReadTargetMemory
1690 1732572220597 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
1690 1732572220597 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 FileRegs
1690 1732572220597 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 3f
1690 1732572220597 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 3f
1690 1732572220597 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Length = 1
1690 1732572220597 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
1690 1732572220597 pro JtagIce3 [0x12] <<< 21 00 20 3F 00 00 00 01 00 00 00 
1690 1732572220601 pro JtagIce3 [0x12] >>> 84 00 20 00 
1690 1732572220601 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:DebugReadTargetMemory
1690 1732572220601 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
1690 1732572220601 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 true
1690 1732572220601 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

23 1732572220608 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:DebugReadTargetMemory
23 1732572220608 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
23 1732572220608 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 FileRegs
23 1732572220608 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 b0
23 1732572220608 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 b0
23 1732572220608 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Length = 1
23 1732572220608 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
23 1732572220608 pro JtagIce3 [0x12] <<< 21 00 20 B0 00 00 00 01 00 00 00 
23 1732572220613 pro JtagIce3 [0x12] >>> 84 00 00 00 
23 1732572220613 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:DebugReadTargetMemory
23 1732572220613 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
23 1732572220613 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 true
23 1732572220613 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

1691 1732572220761 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:GetPC
1691 1732572220761 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
1691 1732572220761 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 null
1691 1732572220761 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
1691 1732572220761 pro JtagIce3 [0x12] <<< 35 00 
1691 1732572220765 pro JtagIce3 [0x12] >>> 83 00 23 01 00 00 
1691 1732572220765 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:GetPC
1691 1732572220765 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
1691 1732572220765 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 123
1691 1732572220765 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

1691 1732572220765 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:GetPC
1691 1732572220765 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
1691 1732572220765 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 null
1691 1732572220765 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
1691 1732572220765 pro JtagIce3 [0x12] <<< 35 00 
1691 1732572220769 pro JtagIce3 [0x12] >>> 83 00 23 01 00 00 
1691 1732572220769 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:GetPC
1691 1732572220769 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
1691 1732572220769 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 123
1691 1732572220769 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

1691 1732572220769 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:StepTarget
1691 1732572220769 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
1691 1732572220769 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 0
1691 1732572220769 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
1691 1732572220770 pro JtagIce3 [0x12] <<< 34 00 01 01 
1691 1732572220773 pro JtagIce3 [0x12] >>> 80 00 
1691 1732572220775 pro JtagIce3 ||| 0E 00 00 00 12 40 25 01 00 00 01 04 01 
1691 1732572220781 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:StepTarget
1691 1732572220781 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
1691 1732572220781 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 true
1691 1732572220781 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

1691 1732572220781 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:GetPC
1691 1732572220781 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
1691 1732572220781 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 null
1691 1732572220781 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
1691 1732572220781 pro JtagIce3 [0x12] <<< 35 00 
1691 1732572220786 pro JtagIce3 [0x12] >>> 83 00 25 01 00 00 
1691 1732572220786 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:GetPC
1691 1732572220786 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
1691 1732572220786 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 125
1691 1732572220786 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

1691 1732572220791 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:DebugReadTargetMemory
1691 1732572220791 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
1691 1732572220791 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 FileRegs
1691 1732572220791 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 3f
1691 1732572220791 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 3f
1691 1732572220791 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Length = 1
1691 1732572220791 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
1691 1732572220791 pro JtagIce3 [0x12] <<< 21 00 20 3F 00 00 00 01 00 00 00 
1691 1732572220795 pro JtagIce3 [0x12] >>> 84 00 20 00 
1691 1732572220795 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:DebugReadTargetMemory
1691 1732572220795 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
1691 1732572220795 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 true
1691 1732572220795 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

23 1732572220801 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:DebugReadTargetMemory
23 1732572220801 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
23 1732572220801 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 FileRegs
23 1732572220801 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 b0
23 1732572220801 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 b0
23 1732572220801 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Length = 1
23 1732572220801 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
23 1732572220801 pro JtagIce3 [0x12] <<< 21 00 20 B0 00 00 00 01 00 00 00 
23 1732572220804 pro JtagIce3 [0x12] >>> 84 00 00 00 
23 1732572220804 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:DebugReadTargetMemory
23 1732572220804 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
23 1732572220804 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 true
23 1732572220804 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

1692 1732572220979 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:GetPC
1692 1732572220979 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
1692 1732572220979 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 null
1692 1732572220979 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
1692 1732572220979 pro JtagIce3 [0x12] <<< 35 00 
1692 1732572220983 pro JtagIce3 [0x12] >>> 83 00 25 01 00 00 
1692 1732572220983 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:GetPC
1692 1732572220983 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
1692 1732572220983 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 125
1692 1732572220983 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

1692 1732572220983 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:GetPC
1692 1732572220983 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
1692 1732572220983 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 null
1692 1732572220983 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
1692 1732572220983 pro JtagIce3 [0x12] <<< 35 00 
1692 1732572220987 pro JtagIce3 [0x12] >>> 83 00 25 01 00 00 
1692 1732572220987 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:GetPC
1692 1732572220987 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
1692 1732572220987 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 125
1692 1732572220987 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

1692 1732572220988 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:StepTarget
1692 1732572220988 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
1692 1732572220988 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 0
1692 1732572220988 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
1692 1732572220988 pro JtagIce3 [0x12] <<< 34 00 01 01 
1692 1732572220991 pro JtagIce3 [0x12] >>> 80 00 
1692 1732572220993 pro JtagIce3 ||| 0E 00 00 00 12 40 27 01 00 00 01 04 01 
1692 1732572220999 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:StepTarget
1692 1732572220999 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
1692 1732572220999 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 true
1692 1732572220999 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

1692 1732572220999 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:GetPC
1692 1732572220999 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
1692 1732572220999 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 null
1692 1732572220999 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
1692 1732572220999 pro JtagIce3 [0x12] <<< 35 00 
1692 1732572221003 pro JtagIce3 [0x12] >>> 83 00 27 01 00 00 
1692 1732572221003 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:GetPC
1692 1732572221003 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
1692 1732572221003 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 127
1692 1732572221003 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

1692 1732572221008 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:DebugReadTargetMemory
1692 1732572221008 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
1692 1732572221008 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 FileRegs
1692 1732572221008 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 3f
1692 1732572221008 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 3f
1692 1732572221008 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Length = 1
1692 1732572221008 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
1692 1732572221008 pro JtagIce3 [0x12] <<< 21 00 20 3F 00 00 00 01 00 00 00 
1692 1732572221012 pro JtagIce3 [0x12] >>> 84 00 20 00 
1692 1732572221012 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:DebugReadTargetMemory
1692 1732572221012 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
1692 1732572221012 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 true
1692 1732572221012 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

23 1732572221025 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:DebugReadTargetMemory
23 1732572221025 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
23 1732572221025 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 FileRegs
23 1732572221025 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 b0
23 1732572221025 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 b0
23 1732572221025 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Length = 1
23 1732572221025 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
23 1732572221025 pro JtagIce3 [0x12] <<< 21 00 20 B0 00 00 00 01 00 00 00 
23 1732572221029 pro JtagIce3 [0x12] >>> 84 00 00 00 
23 1732572221029 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:DebugReadTargetMemory
23 1732572221029 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
23 1732572221029 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 true
23 1732572221029 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

1693 1732572221216 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:GetPC
1693 1732572221216 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
1693 1732572221216 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 null
1693 1732572221216 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
1693 1732572221216 pro JtagIce3 [0x12] <<< 35 00 
1693 1732572221219 pro JtagIce3 [0x12] >>> 83 00 27 01 00 00 
1693 1732572221219 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:GetPC
1693 1732572221219 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
1693 1732572221219 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 127
1693 1732572221219 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

1693 1732572221219 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:GetPC
1693 1732572221219 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
1693 1732572221219 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 null
1693 1732572221219 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
1693 1732572221219 pro JtagIce3 [0x12] <<< 35 00 
1693 1732572221224 pro JtagIce3 [0x12] >>> 83 00 27 01 00 00 
1693 1732572221224 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:GetPC
1693 1732572221224 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
1693 1732572221224 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 127
1693 1732572221224 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

1693 1732572221224 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:StepTarget
1693 1732572221224 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
1693 1732572221224 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 0
1693 1732572221224 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
1693 1732572221224 pro JtagIce3 [0x12] <<< 34 00 01 01 
1693 1732572221228 pro JtagIce3 [0x12] >>> 80 00 
1693 1732572221230 pro JtagIce3 ||| 0E 00 00 00 12 40 28 01 00 00 01 04 01 
1693 1732572221236 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:StepTarget
1693 1732572221236 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
1693 1732572221236 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 true
1693 1732572221236 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

1693 1732572221236 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:GetPC
1693 1732572221236 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
1693 1732572221236 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 null
1693 1732572221236 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
1693 1732572221236 pro JtagIce3 [0x12] <<< 35 00 
1693 1732572221239 pro JtagIce3 [0x12] >>> 83 00 28 01 00 00 
1693 1732572221239 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:GetPC
1693 1732572221239 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
1693 1732572221239 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 128
1693 1732572221239 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

1693 1732572221253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:DebugReadTargetMemory
1693 1732572221253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
1693 1732572221253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 FileRegs
1693 1732572221253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 3f
1693 1732572221253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 3f
1693 1732572221253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Length = 1
1693 1732572221253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
1693 1732572221253 pro JtagIce3 [0x12] <<< 21 00 20 3F 00 00 00 01 00 00 00 
1693 1732572221257 pro JtagIce3 [0x12] >>> 84 00 20 00 
1693 1732572221257 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:DebugReadTargetMemory
1693 1732572221257 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
1693 1732572221257 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 true
1693 1732572221257 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

23 1732572221268 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:DebugReadTargetMemory
23 1732572221268 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
23 1732572221268 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 FileRegs
23 1732572221268 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 b0
23 1732572221268 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 b0
23 1732572221268 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Length = 1
23 1732572221268 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
23 1732572221268 pro JtagIce3 [0x12] <<< 21 00 20 B0 00 00 00 01 00 00 00 
23 1732572221271 pro JtagIce3 [0x12] >>> 84 00 00 00 
23 1732572221271 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:DebugReadTargetMemory
23 1732572221271 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
23 1732572221271 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 true
23 1732572221271 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

1694 1732572221415 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:GetPC
1694 1732572221415 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
1694 1732572221415 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 null
1694 1732572221415 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
1694 1732572221415 pro JtagIce3 [0x12] <<< 35 00 
1694 1732572221420 pro JtagIce3 [0x12] >>> 83 00 28 01 00 00 
1694 1732572221420 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:GetPC
1694 1732572221420 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
1694 1732572221420 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 128
1694 1732572221420 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

1694 1732572221420 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:GetPC
1694 1732572221420 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
1694 1732572221420 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 null
1694 1732572221420 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
1694 1732572221420 pro JtagIce3 [0x12] <<< 35 00 
1694 1732572221423 pro JtagIce3 [0x12] >>> 83 00 28 01 00 00 
1694 1732572221423 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:GetPC
1694 1732572221423 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
1694 1732572221423 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 128
1694 1732572221423 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

1694 1732572221424 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:StepTarget
1694 1732572221424 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
1694 1732572221424 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 0
1694 1732572221424 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
1694 1732572221424 pro JtagIce3 [0x12] <<< 34 00 01 01 
1694 1732572221427 pro JtagIce3 [0x12] >>> 80 00 
1694 1732572221429 pro JtagIce3 ||| 0E 00 00 00 12 40 23 01 00 00 01 04 01 
1694 1732572221435 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:StepTarget
1694 1732572221435 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
1694 1732572221435 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 true
1694 1732572221435 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

1694 1732572221436 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:GetPC
1694 1732572221436 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
1694 1732572221436 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 null
1694 1732572221436 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
1694 1732572221436 pro JtagIce3 [0x12] <<< 35 00 
1694 1732572221439 pro JtagIce3 [0x12] >>> 83 00 23 01 00 00 
1694 1732572221439 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:GetPC
1694 1732572221439 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
1694 1732572221439 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 123
1694 1732572221439 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

1694 1732572221448 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:DebugReadTargetMemory
1694 1732572221448 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
1694 1732572221448 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 FileRegs
1694 1732572221448 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 3f
1694 1732572221448 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 3f
1694 1732572221448 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Length = 1
1694 1732572221448 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
1694 1732572221448 pro JtagIce3 [0x12] <<< 21 00 20 3F 00 00 00 01 00 00 00 
1694 1732572221453 pro JtagIce3 [0x12] >>> 84 00 20 00 
1694 1732572221453 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:DebugReadTargetMemory
1694 1732572221453 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
1694 1732572221453 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 true
1694 1732572221453 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

23 1732572221459 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:DebugReadTargetMemory
23 1732572221459 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
23 1732572221459 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 FileRegs
23 1732572221459 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 b0
23 1732572221459 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 b0
23 1732572221459 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Length = 1
23 1732572221459 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
23 1732572221459 pro JtagIce3 [0x12] <<< 21 00 20 B0 00 00 00 01 00 00 00 
23 1732572221462 pro JtagIce3 [0x12] >>> 84 00 00 00 
23 1732572221462 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:DebugReadTargetMemory
23 1732572221462 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
23 1732572221462 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 true
23 1732572221462 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

1695 1732572221637 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:GetPC
1695 1732572221637 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
1695 1732572221637 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 null
1695 1732572221637 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
1695 1732572221637 pro JtagIce3 [0x12] <<< 35 00 
1695 1732572221641 pro JtagIce3 [0x12] >>> 83 00 23 01 00 00 
1695 1732572221641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:GetPC
1695 1732572221641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
1695 1732572221641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 123
1695 1732572221641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

1695 1732572221641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:GetPC
1695 1732572221641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
1695 1732572221641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 null
1695 1732572221641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
1695 1732572221641 pro JtagIce3 [0x12] <<< 35 00 
1695 1732572221646 pro JtagIce3 [0x12] >>> 83 00 23 01 00 00 
1695 1732572221646 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:GetPC
1695 1732572221646 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
1695 1732572221646 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 123
1695 1732572221646 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

1695 1732572221646 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:StepTarget
1695 1732572221646 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
1695 1732572221646 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 0
1695 1732572221646 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
1695 1732572221646 pro JtagIce3 [0x12] <<< 34 00 01 01 
1695 1732572221650 pro JtagIce3 [0x12] >>> 80 00 
1695 1732572221652 pro JtagIce3 ||| 0E 00 00 00 12 40 25 01 00 00 01 04 01 
1695 1732572221658 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:StepTarget
1695 1732572221658 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
1695 1732572221658 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 true
1695 1732572221658 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

1695 1732572221658 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:GetPC
1695 1732572221658 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
1695 1732572221658 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 null
1695 1732572221658 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
1695 1732572221658 pro JtagIce3 [0x12] <<< 35 00 
1695 1732572221662 pro JtagIce3 [0x12] >>> 83 00 25 01 00 00 
1695 1732572221662 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:GetPC
1695 1732572221662 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
1695 1732572221662 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 125
1695 1732572221662 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

1695 1732572221669 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:DebugReadTargetMemory
1695 1732572221669 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
1695 1732572221669 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 FileRegs
1695 1732572221669 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 3f
1695 1732572221669 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 3f
1695 1732572221669 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Length = 1
1695 1732572221669 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
1695 1732572221669 pro JtagIce3 [0x12] <<< 21 00 20 3F 00 00 00 01 00 00 00 
1695 1732572221673 pro JtagIce3 [0x12] >>> 84 00 20 00 
1695 1732572221673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:DebugReadTargetMemory
1695 1732572221673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
1695 1732572221673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 true
1695 1732572221673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

23 1732572221686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:DebugReadTargetMemory
23 1732572221686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
23 1732572221686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 FileRegs
23 1732572221686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 b0
23 1732572221686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 b0
23 1732572221686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Length = 1
23 1732572221686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
23 1732572221686 pro JtagIce3 [0x12] <<< 21 00 20 B0 00 00 00 01 00 00 00 
23 1732572221690 pro JtagIce3 [0x12] >>> 84 00 00 00 
23 1732572221690 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:DebugReadTargetMemory
23 1732572221690 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
23 1732572221690 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 true
23 1732572221690 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

1696 1732572221848 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:GetPC
1696 1732572221848 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
1696 1732572221848 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 null
1696 1732572221848 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
1696 1732572221848 pro JtagIce3 [0x12] <<< 35 00 
1696 1732572221852 pro JtagIce3 [0x12] >>> 83 00 25 01 00 00 
1696 1732572221852 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:GetPC
1696 1732572221852 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
1696 1732572221852 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 125
1696 1732572221852 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

1696 1732572221852 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:GetPC
1696 1732572221852 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
1696 1732572221852 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 null
1696 1732572221852 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
1696 1732572221852 pro JtagIce3 [0x12] <<< 35 00 
1696 1732572221856 pro JtagIce3 [0x12] >>> 83 00 25 01 00 00 
1696 1732572221856 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:GetPC
1696 1732572221856 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
1696 1732572221856 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 125
1696 1732572221856 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

1696 1732572221856 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:StepTarget
1696 1732572221856 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
1696 1732572221856 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 0
1696 1732572221856 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
1696 1732572221856 pro JtagIce3 [0x12] <<< 34 00 01 01 
1696 1732572221859 pro JtagIce3 [0x12] >>> 80 00 
1696 1732572221862 pro JtagIce3 ||| 0E 00 00 00 12 40 27 01 00 00 01 04 01 
1696 1732572221868 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:StepTarget
1696 1732572221868 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
1696 1732572221868 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 true
1696 1732572221868 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

1696 1732572221868 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:GetPC
1696 1732572221868 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
1696 1732572221868 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 null
1696 1732572221868 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
1696 1732572221868 pro JtagIce3 [0x12] <<< 35 00 
1696 1732572221872 pro JtagIce3 [0x12] >>> 83 00 27 01 00 00 
1696 1732572221872 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:GetPC
1696 1732572221872 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
1696 1732572221872 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 127
1696 1732572221872 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

1696 1732572221878 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:DebugReadTargetMemory
1696 1732572221878 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
1696 1732572221878 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 FileRegs
1696 1732572221878 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 3f
1696 1732572221878 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 3f
1696 1732572221878 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Length = 1
1696 1732572221878 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
1696 1732572221878 pro JtagIce3 [0x12] <<< 21 00 20 3F 00 00 00 01 00 00 00 
1696 1732572221882 pro JtagIce3 [0x12] >>> 84 00 20 00 
1696 1732572221882 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:DebugReadTargetMemory
1696 1732572221882 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
1696 1732572221882 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 true
1696 1732572221882 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

23 1732572221890 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:DebugReadTargetMemory
23 1732572221890 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
23 1732572221890 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 FileRegs
23 1732572221890 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 b0
23 1732572221890 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 b0
23 1732572221890 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Length = 1
23 1732572221890 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
23 1732572221890 pro JtagIce3 [0x12] <<< 21 00 20 B0 00 00 00 01 00 00 00 
23 1732572221894 pro JtagIce3 [0x12] >>> 84 00 00 00 
23 1732572221894 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:DebugReadTargetMemory
23 1732572221894 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
23 1732572221894 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 true
23 1732572221894 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

1617 1732572222876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:DebugReadTargetMemory
1617 1732572222876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
1617 1732572222876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 FileRegs
1617 1732572222876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 3f
1617 1732572222876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 3f
1617 1732572222876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Length = 1
1617 1732572222876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
1617 1732572222876 pro JtagIce3 [0x12] <<< 21 00 20 3F 00 00 00 01 00 00 00 
1617 1732572222881 pro JtagIce3 [0x12] >>> 84 00 20 00 
1617 1732572222881 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:DebugReadTargetMemory
1617 1732572222881 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
1617 1732572222881 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 true
1617 1732572222881 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

23 1732572222884 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:DebugReadTargetMemory
23 1732572222884 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
23 1732572222884 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 FileRegs
23 1732572222884 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 b0
23 1732572222884 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 b0
23 1732572222884 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Length = 1
23 1732572222884 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
23 1732572222884 pro JtagIce3 [0x12] <<< 21 00 20 B0 00 00 00 01 00 00 00 
23 1732572222888 pro JtagIce3 [0x12] >>> 84 00 00 00 
23 1732572222888 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:DebugReadTargetMemory
23 1732572222888 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
23 1732572222888 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 true
23 1732572222888 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End

23 1732572222925 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:DebugReadTargetMemory
23 1732572222925 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
23 1732572222925 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 FileRegs
23 1732572222925 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 b0
23 1732572222925 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 b0
23 1732572222925 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Length = 1
23 1732572222925 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
23 1732572222925 pro JtagIce3 [0x12] <<< 21 00 20 B0 00 00 00 01 00 00 00 
23 1732572222929 pro JtagIce3 [0x12] >>> 84 00 00 00 
23 1732572222929 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Post:DebugReadTargetMemory
23 1732572222929 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return Value
23 1732572222929 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 true
23 1732572222929 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Return End
151 1732572858672 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1fea9800
151 1732572858672 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2175
151 1732572858673 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
151 1732572858673 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2175
151 1732572858673 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
151 1732572858692 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
1698 1732572859710 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

1698 1732572859710 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Pre:EndDebugSession
1698 1732572859710 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload
1698 1732572859710 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 null
1698 1732572859710 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DU32 Payload End
1698 1732572859710 pro JtagIce3 [0x12] <<< 45 00 
